*----------------------------------------------------------------------*
* SDevice input  -  InGaAs HEMT
* Study : AlGaAs BARRIER THICKNESS SWEEP
*
* ======================================================================
* How this study works
* ======================================================================
* The barrier thickness @HSpacer@ is a GEOMETRY parameter. It is set in
* the SDE file (sde_barrier_thickness.cmd) which rebuilds the mesh for
* every sweep point. This SDevice file is paired to that mesh via @tdr@.
*
* Because the mesh changes for every sweep point, you MUST link this
* SDevice node directly to the SDE node in Workbench so that each new
* mesh is passed through. Do NOT reuse a single saved mesh.
*
* The only thing SDevice needs to do differently for each thickness is
* read the new mesh. All material and physics parameters below are fixed
* at their baseline values. The variation in results (gm, Cgs, fT, Vth)
* comes entirely from the changed gate-to-channel distance in the mesh.
*
* ======================================================================
* Workbench parameters in this file
* ======================================================================
*   @HSpacer@       AlGaAs barrier thickness [um]
*                   Consumed by SDE. Listed here only so Workbench
*                   passes it consistently to both tools in the flow.
*                   SDevice does not use it directly in any Physics block.
*
*   @SubTrap_Conc@  Trap concentration in substrate [cm^-3]
*                   Keep fixed at 1e16 for this study.
*
*   @Vgmin@         Start gate voltage for ramp [V]
*   @Vgmax@         End gate voltage for AC sweep [V]
*   @Vd@            Drain voltage [V]
*   @nPerDecade@    AC points per decade (e.g. 4)
*   @Rfb@           Feedback resistor (set 0 to disable)
* ======================================================================
*----------------------------------------------------------------------*
Device HEMT {
*----------------------------------------------------------------------*
Electrode{
   { Name="source"    Voltage= 0.0 Resistor= 150 }
   { Name="drain"     Voltage= 0.0 Resistor= 150 }
   { Name="gate"      Voltage= 0.0 Schottky Barrier= 0.9
       eRecVelocity= 1.e7 hRecVelocity= 1.e7 }
   { Name="substrate" Voltage= 0.0 Resistor= 1e3 }
}
File{
   Grid=      "@tdr@"
   Parameter= "@parameter@"
   Current=   "@plot@"
   Plot=      "@tdrdat@"
}
Physics {
   Hydrodynamic( eTemperature )
   Mobility(
      eHighFieldSaturation
   )
   EffectiveIntrinsicDensity( NoBandGapNarrowing )
   Recombination(
      SRH Auger Radiative
   )
}
Physics( Material="GaAs" ){
   Mobility( Dopingdependence )
}

*--- AlGaAs barrier: fixed composition for this study ----------------
Physics( Material="AlGaAs" ){
   MoleFraction( xFraction= 0.30 Grading= 0)
}

*--- InGaAs channel: fixed composition for this study ----------------
Physics( Material="InGaAs"){
   MoleFraction( xFraction= 0.75 Grading= 0)
}

*--- Substrate trap: fixed for this study ----------------------------
* Region name R.GaAsSub matches the sde_barrier_thickness.cmd geometry
* which uses the original single-block substrate (no split).
Physics( Region="R.GaAsSub" ){
    Traps(
       (Donor
        Conc=      @SubTrap_Conc@
        EnergyMid= 0.61  fromCondBand
        eXsection= 2.5e-18
        hXsection= 2.5e-16)
    )
}

*----------------------------------------------------------------------*
} *- End of Device{}
*----------------------------------------------------------------------*
File{
   Output=    "@log@"
   ACExtract= "@acplot@"
}
System {
   HEMT hemt (gate=1 drain=2 source=0 substrate=0)
   Vsource_pset vg ( 1 0 ) { dc= 0 }
   Vsource_pset vd ( 2 0 ) { dc= 0 }
#if @Rfb@ != 0
   Resistor_pset Rfb (1 2) { resistance= @Rfb@ }
#endif
}
Plot{
   eDensity hDensity
   TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
   eMobility hMobility
   eVelocity hVelocity
   eQuasiFermi hQuasiFermi
   eTemperature
   ElectricField/Vector Potential SpaceCharge
   Doping DonorConcentration AcceptorConcentration
   SRH Auger
   AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
   eGradQuasiFermi/Vector hGradQuasiFermi/Vector
   eEparallel hEparalllel
   BandGap
   Affinity
   ConductionBand ValenceBand
   xMoleFraction
   eTrappedCharge hTrappedCharge
   eGapStatesRecombination hGapStatesRecombination
}
Math{
   Extrapolate
   Digits=           5
   Notdamped=        50
   Iterations=       15
   RelErrControl
   ErrRef(Electron)= 1e7
   ErrRef(Hole)=     1e4
   RelTermMinDensity=     1e4
   RelTermMinDensityZero= 1e7
   Number_of_Threads= 4
   Method=    Blocked SubMethod=   Pardiso
   ACMethod=  Blocked ACSubMethod= Pardiso
}
Solve{
   NewCurrentPrefix="Init_"
   Coupled(Iterations= 100){ Poisson }
   Coupled{ Poisson Electron Hole }
   Coupled{ Poisson Electron Hole eTemperature }
   Quasistationary(
      InitialStep= 0.01 Increment= 1.4
      MinStep= 1e-6 MaxStep= 0.25
      Goal{ Parameter= vg.dc Voltage= @Vgmin@ }
      Goal{ Parameter= vd.dc Voltage= @Vd@ }
   ){ Coupled { Poisson Electron Hole eTemperature } }
   NewCurrentPrefix=""
   Quasistationary(
      InitialStep= 0.1 Increment= 1.25
      MinStep= 1e-6 MaxStep= 0.05
      DoZero
      Goal{ Parameter= vg.dc Voltage= @Vgmax@ }
   ){ ACCoupled(
        StartFrequency= 1e8 EndFrequency= 1e12
        NumberOfPoints= @<nPerDecade*4+1>@ Decade
        Node(1 2) Exclude(vg vd)
        ACCompute( Time=(Range=(0 1) Intervals= 20) )
      ){ Poisson Electron Hole eTemperature }
      CurrentPlot( Time=(Range=(0 1) Intervals= 20) )
   }
}
