;------------------------------------------------------------
(sde:clear)
;-------------------------------------------------------------------------------------
; InGaAs HEMT  -  SDE structure file
; Study      : AlGaAs BARRIER (SPACER) THICKNESS SWEEP
;
; Workbench parameters used in this file
;   @HSpacer@  - Thickness of the AlGaAs barrier/spacer layer [um]
;                This is the distance from the bottom of the GaAs cap
;                (Y0) down to the top of the InGaAs channel (Y1).
;                It controls the gate-to-channel distance and therefore
;                directly sets ns, Cgs, gm, fT, and Vth.
;                Suggested sweep range: 0.010 to 0.060 um
;                  (10 nm to 60 nm in 5 nm steps is a practical range)
;                Original value in baseline code: 0.0345 um (34.5 nm)
;
; NOTE: Changing HSpacer changes ALL derived Y-coordinates (Y1, Y2, Y3,
;       Ym1, Ym2, Yg). The gate recess GRecess is kept fixed in absolute
;       terms. If HSpacer is swept below ~0.020 um, verify that Yg > Y0
;       remains satisfied (gate does not punch through cap into spacer).
;----------------------------------------------------------------------;
; Definitions
;----------------------------------------------------------------------;
(define  HGaAsSub   0.8)
(display "Height of GaAs substrate: ") (display HGaAsSub) (display "um") (newline)

(define  HChannel   0.01)
(display "Height of channel: ") (display HChannel) (display "um") (newline)

;--- Barrier thickness from Workbench ---------------------------------
(define  HSpacer    @HSpacer@)
(display "Height of AlGaAs barrier/spacer (SWEEP PARAMETER): ") (display HSpacer) (display "um") (newline)

(define  YDelta     0.031)
(display "Location of Delta-Doping layer: ") (display YDelta) (display "um") (newline)

(define  DeltaThick 0.002)
(display "Thickness of Delta-Doping layer: ") (display DeltaThick) (display "um") (newline)

(define  HGaAsCap   0.03)
(display "Height of GaAs cap: ") (display HGaAsCap) (display "um") (newline)

(define  HPass      0.05)
(display "Height of passivation: ") (display HPass) (display "um") (newline)

(define  Xmax    0.8)
(define  Lg      0.25)
(define  Lc      0.05)
(define  GRecess 0.015)
(define  Wsp     0.04)
(define  WTrap   0.03)
(define  SheetCharge 5.4e12)
(display "SheetCharge: ") (display SheetCharge) (display "cm-2") (newline)

;----------------------------------------------------------------------;
; Derived Quantities
; All Y-coordinates recalculate automatically from the swept HSpacer.
;----------------------------------------------------------------------;
(define Y0   0.0)
(define Y1   (+ Y0  HSpacer))          ; top of channel = bottom of spacer
(define Y2   (+ Y1  HChannel))         ; bottom of channel
(define Y3   (+ Y2  HGaAsSub))         ; bottom of substrate
(define Ym1  (- Y0  HGaAsCap))         ; top of cap (negative = above Y0)
(define Ym2  (- Ym1 HPass))            ; top of passivation

; Safety check: gate recess must not punch through cap into spacer
; Yg is the bottom of the gate metal = top of the depleted AlGaAs
(define Yg   (+ Y0 GRecess))
; If HSpacer < GRecess the gate would sit inside the spacer - warn user
(if (< HSpacer GRecess)
  (begin
    (display "WARNING: HSpacer < GRecess - gate recess exceeds barrier thickness!")
    (newline)))

(define Xg   (/ Lg 2.0))
(define Xsp  (+ Xg Wsp))
(define Xgt  (+ Xg WTrap))
(define Xc   (- Xmax Lc))
(define XcM  (-  Xmax (* 2.5 Lc)))
(define XT   0.3)

; Delta-doping: keep at fixed absolute position from Y0 (top of spacer)
; so that as HSpacer changes the delta layer stays correctly in the spacer.
; YDelta is defined as distance from Y0 downward (into spacer, positive Y).
; Original: YDelta = 0.031 um from Y0. Re-express as fraction of HSpacer
; to keep it always inside the spacer regardless of thickness:
; Here we keep it fixed at the original 0.031 um from Y0.
; If HSpacer < YDelta the delta layer would fall inside the channel - warn.
(if (< HSpacer YDelta)
  (begin
    (display "WARNING: HSpacer < YDelta - delta-doping falls outside spacer!")
    (newline)))

;----------------------------------------------------------------------;
; Layer System
;----------------------------------------------------------------------;

(sdegeo:create-rectangle
 (position Y2 0.0  0)
 (position Y3 Xmax 0) "GaAs" "R.GaAsSub")

(sdegeo:create-rectangle
 (position Y1 0.0  0)
 (position Y2 Xmax 0) "InGaAs" "R.Channel")

; AlGaAs barrier layer - thickness is the swept parameter
(sdegeo:create-rectangle
 (position Y0 0.0  0)
 (position Y1 Xmax 0) "AlGaAs" "R.SpacerB")

(sdegeo:create-rectangle
 (position Ym1 0.0  0)
 (position Y0  Xmax 0) "GaAs" "R.GaAsCap")

(sdegeo:create-rectangle
 (position Ym2 0.0  0)
 (position Ym1 Xmax 0) "Si3N4" "R.Passivation")

(sdegeo:set-default-boolean "ABA")
(sdegeo:create-rectangle
  (position Ym2 0.0 0)
  (position Yg  Xsp 0) "Oxide" "R.Oxide")

(define GateMetal
 (sdegeo:create-rectangle
  (position Ym2 0.0 0)
  (position Yg  Xg  0) "Metal" "R.GateMetal"))

(define DrainMetal
 (sdegeo:create-rectangle
  (position  Ym2 Xc   0)
  (position  Y2  Xmax 0) "Metal" "R.DrainMetal"))

;--- Contacts ---------------------------------------------------------
(sdegeo:define-contact-set "gate"      4.0 (color:rgb 1.0 0.0 0.0) "##")
(sdegeo:define-contact-set "drain"     4.0 (color:rgb 0.0 1.0 0.0) "##")
(sdegeo:define-contact-set "substrate" 4.0 (color:rgb 0.5 0.0 0.5) "##")

(sdegeo:set-current-contact-set "gate")
(sdegeo:set-contact-boundary-edges GateMetal)
(sdegeo:delete-region GateMetal)

(sdegeo:set-current-contact-set "drain")
(sdegeo:set-contact-boundary-edges DrainMetal)
(sdegeo:delete-region DrainMetal)

(sdegeo:define-2d-contact
 (find-edge-id (position Y3 0.01 0.0))
 "substrate")

(sdeio:save-tdr-bnd (get-body-list) "n@node@_half_bnd.tdr")

;----------------------------------------------------------------------;
; Doping Profiles
;----------------------------------------------------------------------;

(sdedr:define-constant-profile "Const.BG"
 "BoronActiveConcentration" 1e7)
(sdedr:define-constant-profile-material "PlaceCD.BG"  "Const.BG" "GaAs")
(sdedr:define-constant-profile-material "PlaceCD.BG2" "Const.BG" "AlGaAs")
(sdedr:define-constant-profile-material "PlaceCD.BG3" "Const.BG" "InGaAs")

; Delta-doping - baseline position at YDelta from Y0
(sdedr:define-refeval-window "BaseLine.Delta" "Line"
 (position YDelta (* Xmax -1.0) 0.0)
 (position YDelta (* Xmax  2.0) 0.0))
(sdedr:define-gaussian-profile "Prof.Delta"
 "ArsenicActiveConcentration"
 "PeakPos" 0  "PeakVal" (* (/ SheetCharge DeltaThick) 1.12838e4)
 "Length" (* 0.5 DeltaThick)
 "Gauss"  "Factor" 0.0)
(sdedr:define-analytical-profile-placement "Place.Delta"
 "Prof.Delta" "BaseLine.Delta" "Both" "NoReplace" "Eval")

(sdedr:define-constant-profile "Const.GaAsCap"
 "ArsenicActiveConcentration" 3e18)
(sdedr:define-constant-profile-region "PlaceCD.GaAsCap"
 "Const.GaAsCap" "R.GaAsCap")

(sdedr:define-refeval-window "BaseLine.SD" "Line"
 (position Ym1 (-  Xmax (* 2 Lc)) 0.0)
 (position Ym1 (* 2 Xmax)         0.0))
(sdedr:define-gaussian-profile "Impl.SDprof"
 "ArsenicActiveConcentration"
 "PeakPos" 0  "PeakVal" 1e19
 "ValueAtDepth" 5e17 "Depth" (* 1.75 (- Y2 Ym1))
 "Gauss"  "Factor" 0.4)
(sdedr:define-analytical-profile-placement "Impl.Ext"
 "Impl.SDprof" "BaseLine.SD" "Negative" "NoReplace" "Eval")

;----------------------------------------------------------------------;
; Meshing
; Note: All mesh windows referencing Y1 or Y2 automatically adjust
; because those coordinates derive from the swept HSpacer.
;----------------------------------------------------------------------;
(sdedr:define-refinement-size "Ref.GaAsSub"
  (/ Y3  8.0) (/ Xmax 4.0)
  (/ Y3 16.0) (/ Xmax 8.0))
(sdedr:define-refinement-region "RefPlace.GaAsSub"
 "Ref.GaAsSub" "R.GaAsSub")

(sdedr:define-refeval-window "RWin.Cap" "Rectangle"
 (position  (- Ym1 0.01)  0.0  0.0)
 (position  Y0    XcM     0.0))
(sdedr:define-refinement-size "Ref.Cap"
  (/ HGaAsCap 4.0) (/ Xmax  8.0)
  (/ HGaAsCap 6.0) (/ Xmax 16.0))
(sdedr:define-refinement-placement "RefPlace.Cap" "Ref.Cap" "RWin.Cap")

; Spacer refinement scales with HSpacer automatically
(sdedr:define-refeval-window "RWin.Spacer" "Rectangle"
 (position  Y0 0.0 0.0)
 (position  Y1 XT  0.0))
(sdedr:define-refinement-size "Ref.Spacer"
  (/ HSpacer 6.0) 99
  (/ HSpacer 8.0) 66)
(sdedr:define-refinement-placement "RefPlace.Spacer" "Ref.Spacer" "RWin.Spacer")

(sdedr:define-refeval-window "MBWindow.ChannelTop" "Rectangle"
 (position (- Y1 8e-4)        XT    0.0)
 (position (* 0.5 (+ Y2 Y1))  XcM   0.0))
(sdedr:define-multibox-size "MBSize.ChannelTop"
  0.1 99  8e-4 66  1.5 1.0)
(sdedr:define-multibox-placement "MBPlace.ChannelTop"
 "MBSize.ChannelTop" "MBWindow.ChannelTop")

(sdedr:define-refeval-window "MBWindow.ChannelTopT" "Rectangle"
 (position (- Y1 4e-4)       0.0  0.0)
 (position (* 0.5 (+ Y2 Y1)) XT   0.0))
(sdedr:define-multibox-size "MBSize.ChannelTopT"
  0.05 99  4e-4 66  1.5 1.0)
(sdedr:define-multibox-placement "MBPlace.ChannelTopT"
 "MBSize.ChannelTopT" "MBWindow.ChannelTopT")

(sdedr:define-refeval-window "MBWindow.ChannelBot" "Rectangle"
 (position (* 0.5 (+ Y2 Y1))  XT    0.0)
 (position (+ Y2 8e-4)        XcM   0.0))
(sdedr:define-multibox-size "MBSize.ChannelBot"
  0.1 99  8e-4 66  -1.5 1.0)
(sdedr:define-multibox-placement "MBPlace.ChannelBot"
 "MBSize.ChannelBot" "MBWindow.ChannelBot")

(sdedr:define-refeval-window "MBWindow.ChannelBotT" "Rectangle"
 (position (* 0.5 (+ Y2 Y1)) 0.0  0.0)
 (position  (+ Y2 4e-4)      XT   0.0))
(sdedr:define-multibox-size "MBSize.ChannelBotT"
  0.05 99  4e-4 66  -1.5 1.0)
(sdedr:define-multibox-placement "MBPlace.ChannelBotT"
 "MBSize.ChannelBotT" "MBWindow.ChannelBotT")

(sdedr:define-refeval-window "MBWindow.UnderChannel" "Rectangle"
 (position Y2  0.0  0.0)
 (position Y3  XcM  0.0))
(sdedr:define-multibox-size "MBSize.UnderChannel"
  66 99  16e-4 66  2.0 1.0)
(sdedr:define-multibox-placement "MBPlace.UnderChannel"
 "MBSize.UnderChannel" "MBWindow.UnderChannel")

(sdedr:define-refeval-window "RWin.HeteroCap" "Rectangle"
 (position  (- Y0 3e-4) Xsp  0.0)
 (position  (+ Y0 3e-4) XcM  0.0))
(sdedr:define-refinement-size "Ref.HeteroCap"
  6e-4 99  8e-4 66)
(sdedr:define-refinement-placement "RefPlace.HeteroCap"
 "Ref.HeteroCap" "RWin.HeteroCap")

(sdedr:define-refeval-window "RWin.ActiveArea" "Rectangle"
 (position  (- Y0 0.01) 0.0 0.0)
 (position  (+ Y2 0.05) (+  0.5 Xsp) 0.0))
(sdedr:define-refinement-size "Ref.ActiveArea"
  0.025 (/ Lg 4.0)
   0.02 (/ Lg 5.0))
(sdedr:define-refinement-placement "RefPlace.ActiveArea"
 "Ref.ActiveArea" "RWin.ActiveArea")

(sdedr:define-refeval-window "RWin.UnderGate" "Rectangle"
 (position  (- Yg 0.001) 0.0  0.0)
 (position  Y1  Xsp       0.0))
(sdedr:define-refinement-size "Ref.UnderGate"
  (/ (- Y1 Yg)  8.0) 99
  (/ (- Y1 Yg) 10.0) 66)
(sdedr:define-refinement-placement "RefPlace.UnderGate"
 "Ref.UnderGate" "RWin.UnderGate")

; Schottky gate multibox uses HSpacer-derived Y1 automatically
(sdedr:define-refeval-window "MBWindow.SchottkyGate" "Rectangle"
 (position Yg          0.0   0.0)
 (position (+ Yg 0.01) Xsp   0.0))
(sdedr:define-multibox-size "MBSize.SchottkyGate"
  0.05 (/ Lg 10.0)  4e-4 (/ Lg 12.0)  1.5 1.0)
(sdedr:define-multibox-placement "MBPlace.SchottkyGate"
 "MBSize.SchottkyGate" "MBWindow.SchottkyGate")

(sdedr:define-refeval-window "RWin.GDCorner" "Rectangle"
 (position  Y0 (+ -0.01 Xsp) 0.0)
 (position  Y1 (+  0.01 Xsp) 0.0))
(sdedr:define-refinement-size "Ref.GDCorner"
  5e-3 5e-3  2e-3 2e-3)
(sdedr:define-refinement-placement "RefPlace.GDCorner"
 "Ref.GDCorner" "RWin.GDCorner")

(sdedr:define-refeval-window "RWin.RGCorner" "Rectangle"
 (position  Yg (+ -0.02 Xg) 0.0)
 (position  Y1 (+  0.02 Xg) 0.0))
(sdedr:define-refinement-size "Ref.RGCorner"
  99 4e-3  66 2e-3)
(sdedr:define-refinement-placement "RefPlace.RGCorner"
 "Ref.RGCorner" "RWin.RGCorner")

(sdedr:define-refeval-window "RWin.Drain" "Rectangle"
 (position          Ym1  (-  Xmax (* 2.5 Lc)) 0.0)
 (position (* 1.5 (- Y2 Ym1)) Xmax            0.0))
(sdedr:define-refinement-size "Ref.Drain"
  (/ (- Y2 Ym1) 4.0) (/ Lc 4.0)
  (/ (- Y2 Ym1) 5.0) (/ Lc 5.0))
(sdedr:define-refinement-placement "RefPlace.Drain"
 "Ref.Drain" "RWin.Drain")

(sdesnmesh:axisaligned "xCuts"
  (list
   (+ YDelta (* 2.00 DeltaThick))
   (+ YDelta (* 1.50 DeltaThick))
   (+ YDelta (* 1.25 DeltaThick))
   (+ YDelta (* 1.00 DeltaThick))
   (+ YDelta (* 0.75 DeltaThick))
   (+ YDelta (* 0.50 DeltaThick))
   (+ YDelta (* 0.25 DeltaThick))
   (+ YDelta (* 0.125 DeltaThick))
      YDelta
   (- YDelta (* 0.125 DeltaThick))
   (- YDelta (* 0.25 DeltaThick))
   (- YDelta (* 0.50 DeltaThick))
   (- YDelta (* 0.75 DeltaThick))
   (- YDelta (* 1.00 DeltaThick))
   (- YDelta (* 1.25 DeltaThick))
   (- YDelta (* 1.50 DeltaThick))
   (- YDelta (* 2.00 DeltaThick))
  )
)

(sde:build-mesh "n@node@_half_msh")
(system:command "tdx -mtt -y -ren drain=source n@node@_half_msh n@node@_msh")
(system:command "rm -f n@node@_half_msh.tdr")
