*----------------------------------------------------------------------*
* SDevice input  -  InGaAs HEMT
* Study : InGaAs CHANNEL MOLE FRACTION SWEEP
*
* ======================================================================
* How this study works
* ======================================================================
* The In mole fraction @xInGaAs@ changes ONLY the material physics —
* bandgap, effective mass, electron velocity, conduction band offset.
* The GEOMETRY does not change. Therefore:
*
*   - SDE runs ONCE at the nominal geometry
*   - This SDevice file re-runs for EVERY @xInGaAs@ sweep point
*   - Set up Workbench so SDE is NOT in the sweep loop — only SDevice is
*   - The @tdr@ input to SDevice always points to the same mesh file
*
* This is the most efficient way to run this study and is physically
* correct because the crystal structure of InGaAs does not change
* enough at constant thickness to require a new mesh.
*
* The key mechanism producing variation:
*   Higher In content (x) =>
*     Lower bandgap => smaller conduction band offset => weaker 2DEG confinement
*     BUT higher electron mobility and peak velocity => higher fT per unit gm
*     AND higher delta-Ec relative to GaAs substrate => better confinement
*     Net result: non-monotonic gm vs x, with fT peaking around x = 0.70-0.75
*
* ======================================================================
* Workbench parameters in this file
* ======================================================================
*   @xInGaAs@      In mole fraction in InGaAs channel
*                  THIS IS DIRECTLY USED in MoleFraction( xFraction= @xInGaAs@ )
*                  Sweep range: 0.53 to 0.80
*                  Baseline: 0.75
*                  This is the parameter that was NOT being substituted
*                  correctly in the previous combined file.
*
*   @xAlGaAs@      Al mole fraction in AlGaAs barrier
*                  Baseline: 0.30
*                  Keep fixed for a pure channel composition study.
*                  Co-sweep with @xInGaAs@ only if you want to maintain
*                  a fixed conduction band offset ratio.
*
*   @SubTrap_Conc@ Trap concentration in substrate [cm^-3]  fixed: 1e16
*
*   @Vgmin@  @Vgmax@  @Vd@  @nPerDecade@  @Rfb@  as before
*
* ======================================================================
* IMPORTANT - verify these in your Sentaurus parameter file (.par):
* The parameter file must contain InGaAs material parameters that are
* defined as a FUNCTION of mole fraction x, not hardcoded for x=0.75.
* Standard Sentaurus GaAs.par and InGaAs.par files support this.
* If your parameter file has hardcoded values for x=0.75 only, then
* changing @xInGaAs@ in the MoleFraction block will not produce the
* correct bandgap or effective mass — it will still use x=0.75 values.
* Check your .par file for lines like:
*   Bandgap { ... }
*   eDOS { ... }
* and confirm they use the mole fraction interpolation scheme.
* ======================================================================
*----------------------------------------------------------------------*
Device HEMT {
*----------------------------------------------------------------------*
Electrode{
   { Name="source"    Voltage= 0.0 Resistor= 150 }
   { Name="drain"     Voltage= 0.0 Resistor= 150 }
   { Name="gate"      Voltage= 0.0 Schottky Barrier= 0.9
       eRecVelocity= 1.e7 hRecVelocity= 1.e7 }
   { Name="substrate" Voltage= 0.0 Resistor= 1e3 }
}
File{
   Grid=      "@tdr@"
   Parameter= "@parameter@"
   Current=   "@plot@"
   Plot=      "@tdrdat@"
}
Physics {
   Hydrodynamic( eTemperature )
   Mobility(
      eHighFieldSaturation
   )
   EffectiveIntrinsicDensity( NoBandGapNarrowing )
   Recombination(
      SRH Auger Radiative
   )
}
Physics( Material="GaAs" ){
   Mobility( Dopingdependence )
}

*--- AlGaAs barrier composition --------------------------------------
* @xAlGaAs@ is swept in Workbench parameter table.
* For a fixed barrier study set @xAlGaAs@ = 0.30 in the parameter table.
* For a co-sweep (fixed band offset) use a formula in Workbench:
*   xAlGaAs = 0.30 + (xInGaAs - 0.75) * 0.5  (approximate linear rule)
*----------------------------------------------------------------------*
Physics( Material="AlGaAs" ){
   MoleFraction( xFraction= @xAlGaAs@ Grading= 0)
}

*--- InGaAs channel composition --------------------------------------
* THIS is the line that produces the variation in results.
* @xInGaAs@ is substituted directly here by Workbench.
* Sentaurus then uses this value to interpolate InGaAs material
* parameters (bandgap, effective mass, permittivity, mobility) from
* the binary endpoint values in the parameter file.
*----------------------------------------------------------------------*
Physics( Material="InGaAs"){
   MoleFraction( xFraction= @xInGaAs@ Grading= 0)
}

*--- Substrate trap: fixed for this study ----------------------------
Physics( Region="R.GaAsSub" ){
    Traps(
       (Donor
        Conc=      @SubTrap_Conc@
        EnergyMid= 0.61  fromCondBand
        eXsection= 2.5e-18
        hXsection= 2.5e-16)
    )
}

*----------------------------------------------------------------------*
} *- End of Device{}
*----------------------------------------------------------------------*
File{
   Output=    "@log@"
   ACExtract= "@acplot@"
}
System {
   HEMT hemt (gate=1 drain=2 source=0 substrate=0)
   Vsource_pset vg ( 1 0 ) { dc= 0 }
   Vsource_pset vd ( 2 0 ) { dc= 0 }
#if @Rfb@ != 0
   Resistor_pset Rfb (1 2) { resistance= @Rfb@ }
#endif
}
Plot{
   eDensity hDensity
   TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
   eMobility hMobility
   eVelocity hVelocity
   eQuasiFermi hQuasiFermi
   eTemperature
   ElectricField/Vector Potential SpaceCharge
   Doping DonorConcentration AcceptorConcentration
   SRH Auger
   AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
   eGradQuasiFermi/Vector hGradQuasiFermi/Vector
   eEparallel hEparalllel
   BandGap
   Affinity
   ConductionBand ValenceBand
   xMoleFraction
   eTrappedCharge hTrappedCharge
   eGapStatesRecombination hGapStatesRecombination
}
Math{
   Extrapolate
   Digits=           5
   Notdamped=        50
   Iterations=       15
   RelErrControl
   ErrRef(Electron)= 1e7
   ErrRef(Hole)=     1e4
   RelTermMinDensity=     1e4
   RelTermMinDensityZero= 1e7
   Number_of_Threads= 4
   Method=    Blocked SubMethod=   Pardiso
   ACMethod=  Blocked ACSubMethod= Pardiso
}
Solve{
   NewCurrentPrefix="Init_"
   Coupled(Iterations= 100){ Poisson }
   Coupled{ Poisson Electron Hole }
   Coupled{ Poisson Electron Hole eTemperature }
   Quasistationary(
      InitialStep= 0.01 Increment= 1.4
      MinStep= 1e-6 MaxStep= 0.25
      Goal{ Parameter= vg.dc Voltage= @Vgmin@ }
      Goal{ Parameter= vd.dc Voltage= @Vd@ }
   ){ Coupled { Poisson Electron Hole eTemperature } }
   NewCurrentPrefix=""
   Quasistationary(
      InitialStep= 0.1 Increment= 1.25
      MinStep= 1e-6 MaxStep= 0.05
      DoZero
      Goal{ Parameter= vg.dc Voltage= @Vgmax@ }
   ){ ACCoupled(
        StartFrequency= 1e8 EndFrequency= 1e12
        NumberOfPoints= @<nPerDecade*4+1>@ Decade
        Node(1 2) Exclude(vg vd)
        ACCompute( Time=(Range=(0 1) Intervals= 20) )
      ){ Poisson Electron Hole eTemperature }
      CurrentPlot( Time=(Range=(0 1) Intervals= 20) )
   }
}
