*----------------------------------------------------------------------*
* SDevice input  -  InGaAs HEMT
* Study : SUBSTRATE DOPING CONCENTRATION SWEEP
*
* ======================================================================
* How this study works
* ======================================================================
* @Sub_Doping@ is a GEOMETRY/DOPING parameter set in SDE
* (sde_substrate_doping.cmd). The mesh is rebuilt for every sweep point
* because the doping profile in the substrate changes.
*
* This SDevice file must be linked to that SDE node in Workbench so
* each new mesh (with the correct substrate doping) is used.
*
* Additionally, @SubTrap_Conc@ controls the trap density in the substrate
* region directly in this SDevice file. You can sweep @SubTrap_Conc@
* independently of @Sub_Doping@, OR you can tie them together in
* Workbench using a formula parameter, for example:
*   SubTrap_Conc = Sub_Doping * 0.01
* to model a fixed ratio of trap-to-doping density.
*
* ======================================================================
* Workbench parameters in this file
* ======================================================================
*   @Sub_Doping@    Substrate acceptor doping [cm^-3]  range: 1e14-5e17
*                   Consumed by SDE geometry. Listed here for Workbench
*                   consistency. SDevice does not use it directly.
*
*   @SubTrap_Conc@  Trap concentration in R.GaAsSub [cm^-3]
*                   This IS consumed directly by SDevice Physics block.
*                   Baseline: 1e16. Sweep range: 1e14 to 1e17.
*                   To tie to doping: use formula @<Sub_Doping*0.01>@
*                   but only if your Workbench licence supports inline
*                   expressions for this parameter. Otherwise set manually.
*
*   @Vgmin@  @Vgmax@  @Vd@  @nPerDecade@  @Rfb@  as before
* ======================================================================
*----------------------------------------------------------------------*
Device HEMT {
*----------------------------------------------------------------------*
Electrode{
   { Name="source"    Voltage= 0.0 Resistor= 150 }
   { Name="drain"     Voltage= 0.0 Resistor= 150 }
   { Name="gate"      Voltage= 0.0 Schottky Barrier= 0.9
       eRecVelocity= 1.e7 hRecVelocity= 1.e7 }
   { Name="substrate" Voltage= 0.0 Resistor= 1e3 }
}
File{
   Grid=      "@tdr@"
   Parameter= "@parameter@"
   Current=   "@plot@"
   Plot=      "@tdrdat@"
}
Physics {
   Hydrodynamic( eTemperature )
   Mobility(
      eHighFieldSaturation
   )
   EffectiveIntrinsicDensity( NoBandGapNarrowing )
   Recombination(
      SRH Auger Radiative
   )
}
Physics( Material="GaAs" ){
   Mobility( Dopingdependence )
}
Physics( Material="AlGaAs" ){
   MoleFraction( xFraction= 0.30 Grading= 0)
}
Physics( Material="InGaAs"){
   MoleFraction( xFraction= 0.75 Grading= 0)
}

*--- Substrate trap ---------------------------------------------------
* @SubTrap_Conc@ is swept independently in Workbench.
* Region R.GaAsSub is the full 0.8 um single-block substrate as built
* by sde_substrate_doping.cmd (no upper/lower split in that file).
* The trap here models native or process-induced mid-gap states whose
* density scales with intentional doping level.
*----------------------------------------------------------------------*
Physics( Region="R.GaAsSub" ){
    Traps(
       (Donor
        Conc=      @SubTrap_Conc@
        EnergyMid= 0.61  fromCondBand
        eXsection= 2.5e-18
        hXsection= 2.5e-16)
    )
}

*----------------------------------------------------------------------*
} *- End of Device{}
*----------------------------------------------------------------------*
File{
   Output=    "@log@"
   ACExtract= "@acplot@"
}
System {
   HEMT hemt (gate=1 drain=2 source=0 substrate=0)
   Vsource_pset vg ( 1 0 ) { dc= 0 }
   Vsource_pset vd ( 2 0 ) { dc= 0 }
#if @Rfb@ != 0
   Resistor_pset Rfb (1 2) { resistance= @Rfb@ }
#endif
}
Plot{
   eDensity hDensity
   TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
   eMobility hMobility
   eVelocity hVelocity
   eQuasiFermi hQuasiFermi
   eTemperature
   ElectricField/Vector Potential SpaceCharge
   Doping DonorConcentration AcceptorConcentration
   SRH Auger
   AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
   eGradQuasiFermi/Vector hGradQuasiFermi/Vector
   eEparallel hEparalllel
   BandGap
   Affinity
   ConductionBand ValenceBand
   xMoleFraction
   eTrappedCharge hTrappedCharge
   eGapStatesRecombination hGapStatesRecombination
}
Math{
   Extrapolate
   Digits=           5
   Notdamped=        50
   Iterations=       15
   RelErrControl
   ErrRef(Electron)= 1e7
   ErrRef(Hole)=     1e4
   RelTermMinDensity=     1e4
   RelTermMinDensityZero= 1e7
   Number_of_Threads= 4
   Method=    Blocked SubMethod=   Pardiso
   ACMethod=  Blocked ACSubMethod= Pardiso
}
Solve{
   NewCurrentPrefix="Init_"
   Coupled(Iterations= 100){ Poisson }
   Coupled{ Poisson Electron Hole }
   Coupled{ Poisson Electron Hole eTemperature }
   Quasistationary(
      InitialStep= 0.01 Increment= 1.4
      MinStep= 1e-6 MaxStep= 0.25
      Goal{ Parameter= vg.dc Voltage= @Vgmin@ }
      Goal{ Parameter= vd.dc Voltage= @Vd@ }
   ){ Coupled { Poisson Electron Hole eTemperature } }
   NewCurrentPrefix=""
   Quasistationary(
      InitialStep= 0.1 Increment= 1.25
      MinStep= 1e-6 MaxStep= 0.05
      DoZero
      Goal{ Parameter= vg.dc Voltage= @Vgmax@ }
   ){ ACCoupled(
        StartFrequency= 1e8 EndFrequency= 1e12
        NumberOfPoints= @<nPerDecade*4+1>@ Decade
        Node(1 2) Exclude(vg vd)
        ACCompute( Time=(Range=(0 1) Intervals= 20) )
      ){ Poisson Electron Hole eTemperature }
      CurrentPlot( Time=(Range=(0 1) Intervals= 20) )
   }
}
